export default {
  heading: 'Рейтинговая Игра',
  startSearch: 'Начать поиск',
  seeAllCards: 'Посмотреть все карты',
  rules: {
    shortDescription:
      'Зарабатывайте рейтинг и поднимайтесь на вершину таблицы лидеров в рейтинговых матчах на 4 игрока. Убедитесь, что вы используете подходящее заклинание.',
    description: `
<ol>
  <li>Игра проходит в группе из 4 игроков с похожим <b>Рейтингом</b>.</li>
  <li>После каждого матча вы получаете или теряете ОР (Очки Рейтинга).</li>
  <li>
    Распределение очков:
    <ul>
      <li>1-е место: +20 ОР</li>
      <li>2-е место: +10 ОР</li>
      <li>3-е место: 0 ОР</li>
      <li>4-е место: -10 ОР</li>
    </ul>
  </li>
  <li>За каждую карту, оставшуюся на руках, вы теряете 2 ОР.</li>
  <li>У игроков с высоким рейтингом (<b>Рейтинг</b> > 2000) ОР начисляются медленнее по мере роста <b>Рейтинга</b>.</li>
  <li>Если вы покидаете матч, вы теряете 100 ОР, и матч немедленно завершается.</li>
</ol>
`,
    learnMore: 'Узнать больше',
  },

  rating: 'Рейтинг',
  yourRating: 'Ваш Рейтинг',
  totalMatches: 'Игр Всего',
  wonMatches: 'Игр Выиграно',
  leaderboard: {
    title: 'Рейтинговая Таблица',
    open: 'Рейтинговая Таблица',
    rating: 'Рейтинг',
    name: 'Никнейм',
    index: '#',
  },
};
