export default {
  heading: 'Атлас',
  equipment: {
    title: 'Экипировка',
    confirm: 'Подтвердить',
    toSkillTree: 'Перейти к заклинаниям',
    toEssenceActivations: 'Перейти к активациям эссенции',
    arena: {
      title: 'Игровая Арена',
      dialogTitle: 'Выберите Игровую Арену',
    },
    cardsSkins: {
      title: 'Облик Карт',
      dialogTitle: 'Выберите Облик Карт',
    },
    cardBack: {
      title: 'Рубашка Карт',
      dialogTitle: 'Выберите Рубашку Карт',
    },
    activeSkill: {
      dialogTitle: 'Используемое Заклинание',
      dialogText:
        'Это заклинание, которое вы можете использовать во время игры. Заклинания обычно дают вам возможность выполнить определённое действие в свой ход вместо розыгрыша карты. У каждого заклинания есть перезарядка в 3 хода, что означает, что вам нужно подождать как минимум 3 своих хода, чтобы использовать заклинание снова. Вы можете изучать и экипировать заклинания в меню Атлас → Заклинания.',
      emptyTitle: 'Нет Используемого Заклинания',
      emptyText: 'Вы пока ещё не используете заклинание. Нажните сюда, чтобы получить больше информации.',
    },
    passiveSkill: {
      dialogTitle: 'Активация Эссенции',
      dialogText:
        'Эта способность пассивно увеличивает количество получаемой Эссенции. Каждая активация повышает ваш множитель Эссенции на 1. Вы можете разблокировать активацию Эссенции в меню Атлас → Активации Эссенции.',
    },
  },
  skillTree: {
    title: 'Заклинания',
    learn: 'Открыть за {cost} Эссенции',
    equip: 'Использовать',
    equipped: 'Используется',
    emptyActionPlaceholder: 'Выберите заклинание',
    passiveHint: '(пассивно)',
    equippedHint: '(используется)',
    unlockSkillTitle: 'Разблокировать это заклинание?',
    unlockSkillConfirm: 'Разблокировать',
    unlockSkillNotEnoughEssence:
      'Извините, но у вас недостаточно ({balance}/{cost}) Эссенции, чтобы разблокировать заклинание "{name}".',
    unlockSkillText: 'Разблокировать заклинание "{name}" за {cost} Эссенции?',
  },
  essenceMultipliers: {
    title: 'Активации Эссенции',
  },
  journey: {
    title: 'Приключение',
    unlock: 'Разблокировать ({cost})',
    emptyActionPlaceholder: 'Выберите награду',
    unlocked: 'Разблокировано',
    unlockedHint: '(разблокировано)',
    unlockRewardTitle: 'Разблокировать?',
    unlockRewardNotEnoughEssence:
      'Извините, но у вас недостаточно ({balance}/{cost}) Эссенции, чтобы разблокировать "{name}".',
    unlockRewardConfirm: 'Разблокировать',
    unlockRewardText: 'Разблокировать "{name}" за {cost} Эссенции?',
    infoClose: 'Закрыть',
    info: 'Информация',
  },
  crypt: {
    title: 'Сокровищница',
  },
};
