export default {
  roomPreparation: {
    emptySlot: 'Свободно',
    hostPrivateLabel: 'Приватное лобби?',
    visibility: 'Видимость лобби',
    public: 'Публичное',
    private: 'Приватное',
    hostTooltip: 'Игру можно начать, когда присоединились как минимум {n} игрока.',
    guestTooltip: 'Только хост может начать игру.',
    hostSubmit: 'Начать игру',
    guestSubmit: 'Ожидание хоста...',
    copy: 'Копировать ссылку',
    invitationLinkLabel: 'Ссылка-приглашение',
    invitationLinkCaption: 'Используйте ссылку ниже, чтобы пригласить друзей в игру.',
    visibilityChanged: {
      public: 'Комната теперь публичная и доступна для всех.',
      private: 'Комната теперь приватная и доступна только по приглашению.',
    },
    leaveDialog: {
      title: 'Покинуть лобби?',
      text: 'Вы хотите отключиться от этого лобби и вернуться в главное меню?',
      primaryButtonText: 'Да',
      secondaryButtonText: 'Нет',
    },
    addBot: 'Добавить бота',
    min: 'Мин',
  },
  results: {
    heading: 'Конец!',
    thankYou: 'Спасибо, что играли!',
    feedbackQuestion: 'Пожалуйста, {0}, чтобы мы могли сделать эту игру лучше.',
    shareFeedback: 'поделитесь своим мнением',
    feedbackUrl: 'https://forms.gle/Rj3SXLsDRQG3CaHt9',
    toMainMenu: 'На главную',
    playAgain: 'Играть ещё',
    x2: 'x2',
    getBonusReward: 'Получить {n} Эссенции',
    rewards: 'Награды:',
    essenceReward: '+{n} Эссенции',
    rating: 'Ваш Рейтинг',
  },
  disconnectDialog: {
    title: 'Подключение потеряно',
    code: {
      unknown:
        'Что-то пошло не так и ваше подключение оборвалось. Пожалуйста, попробуйте переподключиться, а если эта проблема продолжит повторяться - свяжитесь с нашей поддержкой.',
      application_offline:
        'Игровой сервер сейчас недоступен. Пожалуйста, попробуйте переподключиться, а если эта проблема продолжит повторяться - свяжитесь с нашей поддержкой.',
      incorrect_connection_params:
        'Не удалось подключиться к игре из-за технических проблем. Пожалуйста, попробуйте позже.',
      new_connection: 'Вы подключились к игре с другого устройства.',
      kick: 'Вас исключили из комнаты.',
      too_many_players: 'В этой комнате уже слишком много игроков, попробуйте подключиться к другой комнате.',
      game_already_in_progress:
        'Эта игра уже началась и вы не можете к ней присоединиться. Попробуйте подключиться к другой комнате.',
      game_abandoned:
        'Все игроки отключились от этой игры и мы её закрыли. Ничего страшного, вы можете начать новую игру из главного меню.',
      player_left:
        'Игрок отключился от игры и мы её закрыли. Только отключившиеся игроки получили штраф к рейтингу, рейтинг остальных игроков остался нетронутым.',
    },
    reconnect: 'Переподключиться',
    toMainMenu: 'На главное меню',
  },
  unexpectedError: 'Произошла непредвиденная ошибка, пожалуйста попробуйте позже.',
  kickPlayerDialog: {
    title: 'Исключить игрока',
    text: 'Вы действительно хотите исключить этого игрока из лобби?',
    primaryButtonText: 'Да',
    secondaryButtonText: 'Нет',
  },
  leaveGame: 'Покинуть эту игру',
  leaveGameDialog: {
    title: 'Покинуть эту игру?',
    text: 'Эта игра вам засчитается как поражение и вы больше не сможете к ней подключиться. Вы уверены?',
    primaryButtonText: 'Да',
    secondaryButtonText: 'Нет',
  },
  search: {
    heading: 'Ищем Игру',
    cancel: 'Отменить поиск',
    cancelDialog: {
      text: 'Отменить поиск?',
      primaryButtonText: 'Да',
      secondaryButtonText: 'Нет',
    },
  },
  pause: {
    title: 'Пауза',
    reason: {
      player_disconnected: 'Ждём отключившихся игроков. Игра скоро продолжится.',
      unknown:
        'Игра приостановлена вследствие причин, находящихся за пределами нашего понимания, но она скоро продолжится.',
    },
  },
  playerLeftGame: 'Игрок "{name}" покинул игру.',
  skipTurn: 'Пропустить ход',
  drawCard: 'Взять карту и пропустить ход',
};
