(function cookieConsentTranslationsRu() {
  window.KwokkaCookieConsentTranslations = {
    consentModal: {
      title: 'Мы используем файлы cookie',
      description:
        'Этот сайт использует необходимые файлы cookie для обеспечения его корректной работы и файлы cookie для отслеживания, чтобы понять, как вы взаимодействуете с сайтом. Последние будут активированы только после вашего согласия.',
      acceptAllBtn: 'Принять все',
      acceptNecessaryBtn: 'Отклонить все',
      showPreferencesBtn: 'Настроить',
    },
    preferencesModal: {
      title: 'Управление настройками файлов cookie',
      acceptAllBtn: 'Принять все',
      acceptNecessaryBtn: 'Отклонить все',
      savePreferencesBtn: 'Принять текущий выбор',
      closeIconLabel: 'Закрыть окно',
      sections: [
        {
          title: 'Использование файлов cookie',
          description:
            'Мы используем файлы cookie для обеспечения базовой функциональности сайта и улучшения вашего онлайн-опыта.',
        },
        {
          title: 'Строго необходимые файлы cookie',
          description:
            'Эти файлы cookie необходимы для правильной работы сайта, например для аутентификации пользователей.',
          linkedCategory: 'necessary',
        },
        {
          title: 'Аналитика',
          description:
            'Файлы cookie, используемые для аналитики, помогают собирать данные, которые позволяют сервисам понимать, как пользователи взаимодействуют с конкретным сервисом. Эти данные помогают улучшать контент и создавать лучшие функции для повышения удобства использования.',
          linkedCategory: 'analytics',
          cookieTable: {
            headers: {
              name: 'Название',
              domain: 'Сервис',
              description: 'Описание',
              expiration: 'Срок действия',
            },
            body: [
              {
                name: '_ga',
                domain: 'Google Analytics',
                description:
                  'Файл cookie, установленный <a target="_blank" href="https://business.safety.google/adscookies/">Google Analytics</a>',
                expiration: 'Истекает через 12 дней',
              },
              {
                name: '_gid',
                domain: 'Google Analytics',
                description:
                  'Файл cookie, установленный <a target="_blank" href="https://business.safety.google/adscookies/">Google Analytics</a>',
                expiration: 'Сессия',
              },
            ],
          },
        },
        {
          title: 'Реклама',
          description:
            'Google использует файлы cookie для рекламы, включая показ и отображение рекламы, персонализацию рекламы (в зависимости от ваших настроек рекламы на <a target="_blank" href="https://g.co/adsettings">g.co/adsettings</a>), ограничение количества показов одной и той же рекламы пользователю, отключение рекламы, которую вы решили больше не видеть, и измерение эффективности рекламы.',
          linkedCategory: 'advertisement',
        },
        {
          title: 'Функциональность',
          description:
            'Файлы cookie для функциональности позволяют пользователям взаимодействовать с сервисом или сайтом для доступа к функциям, которые являются основополагающими для этого сервиса. К таким функциям относятся, например, предпочтения пользователя по выбору языка, оптимизация продуктов для поддержки и улучшения сервиса, а также хранение информации о сессии пользователя, такой как содержимое корзины покупок.',
          linkedCategory: 'functionality',
        },
        {
          title: 'Безопасность',
          description:
            'Файлы cookie, используемые для обеспечения безопасности, аутентифицируют пользователей, предотвращают мошенничество и защищают пользователей во время их взаимодействия с сервисом.',
          linkedCategory: 'security',
        },
        {
          title: 'Дополнительная информация',
          description:
            'Если у вас есть вопросы, связанные с политикой использования файлов cookie и вашими выбором, пожалуйста, ознакомьтесь с нашей <a target="_blank" href="https://pawsome-elements.com/en/pp">политикой конфиденциальности</a>.',
        },
      ],
    },
    services: {
      analytics: {
        analytics_storage: {
          label:
            'Позволяет хранить данные (например, cookies), связанные с аналитикой, например, продолжительность визита.',
        },
      },
      advertisement: {
        ad_storage: {
          label: 'Позволяет хранить данные (например, cookies), связанные с рекламой.',
        },
        ad_user_data: {
          label: 'Устанавливает согласие на передачу данных пользователя для рекламы в Google.',
        },
        ad_personalization: {
          label: 'Устанавливает согласие на персонализированную рекламу.',
        },
      },
      functionality: {
        functionality_storage: {
          label:
            'Позволяет хранить данные, поддерживающие функциональность сайта или приложения, например, настройки языка.',
        },
        personalization_storage: {
          label: 'Позволяет хранить данные, связанные с персонализацией, например, рекомендации видео.',
        },
      },
      security: {
        security_storage: {
          label:
            'Позволяет хранить данные, связанные с безопасностью, например, функции аутентификации, предотвращение мошенничества и другие меры защиты пользователей.',
        },
      },
    },
  };
})();
